<!doctype html>
<html>
<head>
	<title> Word Game </title>
	<link rel="stylesheet" gref="template/wordgame.css">
</head>
<body>
	<h2>Welcome to my Word Game </h2>
	<h1>Rules: <h1>
	<p>" You will be given a word with seven letters or more called the " sourceword ". 
you have to make a three-or-more letter words made up of the latters in the sourceword, but: </p>
	<ul>
	<li>Every word can only be made up of letters in the sourceword.</li>
	<li>Must exist in a dictionary.</li>
	<li>Has at least three letters long.</li>
	<li>You cannot have duplicate words.</li>
	<li>None of your words are the sourceword.</li>
	<li>Remember: The game is not case sensetive so "Word" "WORD" and "word" are the same</li>
	</ul>
	<a href= "/Game_screen">
	<button>Play</button></a>
</body>
</html>


